{
  "name": "eric-hsvutils",
  "version": "0.1.2",
  "description": "hsv, palette and color utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erictktk/HSVandPaletteUtils.git"
  },
  "keywords": [
    "color",
    "rgb",
    "hsv",
    "palettes"
  ],
  "author": "MEEEEEEEEE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erictktk/HSVandPaletteUtils/issues"
  },
  "homepage": "https://github.com/erictktk/HSVandPaletteUtils#readme",
  "dependencies": {
    "eric-random-wrapper": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2"
  }
}
